<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/g_map"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="G map" />

       <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Photo" />


        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Currency/Weather/Bitcoin" />



        <item
            android:id="@+id/nav_quotes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Quotes" />

        <item
            android:id="@+id/nav_project"
            android:title="@string/project"
            />

        <item
            android:id="@+id/nav_issues"
            android:title="@string/issues"
            />
    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_keyboard_backspace_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
