<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/issues_project_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="24sp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/issues_fragment_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".projIss.IssuesFragment"
        tools:listitem="@layout/issues_fragment_item">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>